<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Launch"
    tools:showIn="@layout/activity_launch"
    android:background="@drawable/log">

    <Button
        android:id="@+id/Graph"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="Launch Activity Graph" />

    <Button
        android:id="@+id/mapbutton"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:text="Launch search for map" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        app:srcCompat="@drawable/logo" />

</LinearLayout>